
Batchbook API [1] integration for Drupal 6.x

1: http://batchbook.com

Installation
------------

Batchbook API can be installed like any other Drupal module -- place it in the
modules directory for your site and enable it on the admin/build/modules page.

Download Batchbook PHP Client
-----------------------------

Batchbook API has drush[2] integration to easily download the Batchbook PHP API
client. Once the Batchbook API module has been enabled run:

  drush batchbook-api

2: http://drupal.org/project/drush

Thanks & Maintainers
--------------------

Much of the Batchbook API code has been modified from the Drupal Salesforce API
module [3].

3: http://drupal.org/project/salesforce

Maintained by:
* Shaw Price (langworthy - http://drupal.org/user/25556)
* Boris Mann (http://drupal.org/user/4426)

Sponsored by:
* Affinity Bridge, http://affinitybridge.com
